export default {
  home: 'Home',
  getStarted: 'Get Started',
  //other
  reminders: 'Reminders',
  searchPlaceholder1: 'Search Project...',
  yesCancel: 'Yes, Cancel',
  ok: 'OK',
  or: 'or',
  dontHaveAccount: 'Don’t have an account?',
  signUp: 'Sign up',
  createYourAccount: 'Create Your Account',
  email: 'Email',
  password: 'Password',
  AlreadyHaveAccount: 'Already have an account?',
  Login: 'Login',
  signIn: 'Login',
  thisFieldIsMandatory: 'This field is mandatory',
  plsEnterEmail: 'Please Enter Email',
  validEmail: 'Please Enter Valid Email',
  plsEnterPassword: 'Please Enter Password',
  invalidPassword: 'Please Enter valid Password',
  validatePassword:
    'Password must contain 8-40 characters,  1 Uppercase(A-Z), 1 lowercase (a-z), 1 number (0-9), and a special character except space.',
  confirmPassValidString: 'Password does not match.',
  selectInterestDescription:
    'Choose your interests and get the best video recommendations.',
  selectInterest: 'Select Interest',
  tellUsYourSelf: 'Tell Us About Yourself',
  tellUsYourSelfDesc:
    'Choose your identity & help us to find accurate content for you.',
  whenIsYourBirthday: 'When is Your Birthday?',
  whenIsYourBirthdayDesc: 'Your birthday will not be shown to the public.',
  fullName: 'Full Name',
  nickname: 'Nickname',
  phoneNumber: 'Phone Number',
  congratulations: 'Congratulations!',
  search: 'Search',
  cancel: 'Cancel',
  logout: 'Logout',
  yesLogOut: 'Yes, Logout',
  logOutDescription: 'Are you sure you want to log out?',
  address: 'Address',
  save: 'Save',
  amount: 'Amount',
  total: 'Total',
  completed: 'Completed',
  yesRemove: 'Yes, Remove',
  apply: 'Apply',
  reset: 'Reset',
  selectProject: 'Select Project Here',
  yes:'Yes',
  no:'No',
};
